table 'Commecial Connectivity_Report pages'
	isHidden
	lineageTag: 25f96d4a-9db3-4d20-bb58-62adddd34c7a
	sourceLineageTag: 188b8e09-bf11-4400-b737-7ff61d8904f0
	ordinal: 191

	partition 'Commecial Connectivity_Report pages' = Entity
		mode: DirectQuery
		entityName: "Report pages"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 10'

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 00906012-e597-4726-98f9-578ffff63248
		sourceColumn: ReportId
		sourceLineageTag: 6ba18d5f-8652-4c1f-9b46-ed7dd792b940
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SectionId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: e147ca59-0a3b-43e9-b891-0ed3f885d64a
		sourceColumn: SectionId
		sourceLineageTag: 838a3e51-08e1-4160-9502-65cd4886a266
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SectionName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: e8d78263-dff2-4642-84d3-0c455341e023
		sourceColumn: SectionName
		sourceLineageTag: f6c1b906-7e88-4353-9966-39f2ad8c5ac3
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: be253acc-0191-4077-8898-12d72a8d6bf8
		sourceColumn: WorkspaceId
		sourceLineageTag: 80baa592-e19c-4ce2-98ab-10d56ab3615f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

