table 'Commecial Connectivity_Report load times'
	isHidden
	lineageTag: 8ae684a0-b526-49d8-b590-2e7bf40caf2c
	sourceLineageTag: 96a140cd-8e7c-4e48-b86b-424dec870405
	ordinal: 186

	partition 'Commecial Connectivity_Report load times' = Entity
		mode: DirectQuery
		entityName: "Report load times"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 10'

	column Timestamp
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= dddd\, mmmm d\, yyyy
		isDataTypeInferred: false
		isHidden
		lineageTag: f007786d-8b07-420f-9f09-ebb4c5124c8d
		sourceColumn: Timestamp
		sourceLineageTag: e00d1a4c-4de5-4ad6-9f8d-ea1684e7bc88
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_d27e4379-e50d-47cf-aeac-77eb5f688306 10'.'Date Hierarchy'
			isDefault
			relationship: '8bc154f1-16aa-4ff7-b4a7-faf5756bc7c8'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column PbiCluster
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f8718f06-4372-4fc8-9ec8-7f4aa795a78f
		sourceColumn: PbiCluster
		sourceLineageTag: 20f1d500-c0a0-4ec3-9a7e-dbb1067abd42
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 4f575e0e-c5c8-48fa-8cc4-04808beab6a7
		sourceColumn: AppName
		sourceLineageTag: f276504a-c331-4178-bd3f-66a0956f4b76
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5bcc7b21-361e-4c05-87a0-29358111c730
		sourceColumn: TenantId
		sourceLineageTag: b01ff4fc-01ba-4f50-a053-ea81e3d4f670
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 31ea2e56-f523-407a-accd-c8b652165e1c
		sourceColumn: UserId
		sourceLineageTag: d46f4bb9-eed2-4a9c-bbd8-51881410d748
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1e9bf367-eaa4-4150-9354-79bde7d15b4a
		sourceColumn: ReportId
		sourceLineageTag: 701d4ada-4a18-469c-9567-6093d7391aaf
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column GroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 2ee964b5-b7a1-43a2-baf8-b2fad5055c34
		sourceColumn: GroupId
		sourceLineageTag: a9379168-a7aa-4f68-86ea-c03e3d8f9555
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Client
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: e0b9db33-a6f9-4d46-a2e4-35d306b26bc3
		sourceColumn: Client
		sourceLineageTag: 5bb743ad-88da-4685-96ec-5c02c10df39a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column StartTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 30f80bc9-60cf-4591-ae5c-10569c5885bd
		sourceColumn: StartTime
		sourceLineageTag: c1674f3d-a90d-4267-8b12-41608188a052
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3b852b25-f44a-4909-b021-a7df8cabefe6 10'.'Date Hierarchy'
			isDefault
			relationship: '18bc8afe-56bc-46e1-8a86-ebed35ba4194'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column EndTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: a13696bb-7ea7-4303-a576-78e598840b4a
		sourceColumn: EndTime
		sourceLineageTag: 8c18e0ad-54f0-4b9c-bc87-9dbc388116b9
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3ebb0033-50be-4e6e-8081-ee8c7cf4091f 10'.'Date Hierarchy'
			isDefault
			relationship: '9f6d1ed5-35b5-4a7e-96a6-4394fe57d034'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceOSVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f527d03a-676c-4381-b70b-c0e538bd289d
		sourceColumn: DeviceOSVersion
		sourceLineageTag: bab2b2f7-e550-482b-81af-31003983c3ca
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column LocationCity
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 0f189dd3-450b-4e01-b000-4ca6081e90ca
		sourceColumn: LocationCity
		sourceLineageTag: 839b7272-27e0-4800-99d4-7735192e6820
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Country
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d5255fac-3e97-4396-9296-bb94b32c9748
		sourceColumn: Country
		sourceLineageTag: 905fc576-68d5-4e3a-bcab-7f62c04b56b0
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column loadTime
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: b67410d2-9a43-4d9f-85ff-cf6cd4df92a5
		sourceColumn: loadTime
		sourceLineageTag: 352cfe5c-541b-4c6b-9789-218c95f6852f
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 7cd8ca67-0ca6-40b3-bfb9-e4e72d400d60
		sourceColumn: Date
		sourceLineageTag: 06b1af1f-0774-4631-bd51-343b4f7534f9
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d1d2fd27-dbd2-4cd2-aef3-b04c223b2cf6
		sourceColumn: OriginalReportId
		sourceLineageTag: 3c764f5d-5c32-47ab-b654-07ff84b19ae5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalGroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 321eb515-09d9-42b9-b4c1-df0c6b56ae27
		sourceColumn: OriginalGroupId
		sourceLineageTag: 6943ff8d-2b33-44d4-aadf-ba15220a418b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceBrowserVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 3c013353-e414-4b2e-8adf-b872e76a5141
		sourceColumn: DeviceBrowserVersion
		sourceLineageTag: 812bd21a-4515-44e4-9be6-496a24b84929
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Browser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 17489670-acf1-4b2c-88ea-5acbb98d34a4
		sourceColumn: Browser
		sourceLineageTag: bd0a8afc-1993-41e6-8dcf-32cd1e68b42b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 47473c79-53e0-45f3-9dd1-c9d019609639
		sourceColumn: AppGuid
		sourceLineageTag: 0f219ff0-cf6f-4bda-bf05-9deca7a57a17
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SessionSource
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 174aa76b-7128-459c-87d7-1ec0d5d6fa2c
		sourceColumn: SessionSource
		sourceLineageTag: 41e4ded6-edac-4d68-b0bc-62d110e5ee6a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

