table 'Commecial Connectivity_Reports'
	isHidden
	lineageTag: c86b2a8f-cb5b-4c55-a31e-7fac957b5064
	sourceLineageTag: a70d2714-271a-4fb4-bdef-25a42c03ee19
	ordinal: 192

	partition 'Commecial Connectivity_Reports' = Entity
		mode: DirectQuery
		entityName: Reports
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 10'

	column OrganizationId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d9f21f49-e17f-4c90-84e4-0e31a49856f2
		sourceColumn: OrganizationId
		sourceLineageTag: 6f0a7eca-6b5d-43f2-acf5-5143422b6f2f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: a2322199-f2aa-4c75-8b07-229887ddb5e9
		sourceColumn: ReportGuid
		sourceLineageTag: d04f80ed-b628-4cfc-859b-bd220ce893aa
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 23052748-f9dd-48a6-ab4e-74a274b25ce3
		sourceColumn: ReportName
		sourceLineageTag: 2a1b9eea-cb70-4575-aa1c-e3d83b16f3c1
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d19d5526-2218-445f-b19f-3a8fddb3a297
		sourceColumn: WorkspaceId
		sourceLineageTag: 0d3e7f72-b7cb-43d0-a775-0bc678f65d8f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column IsUsageMetricsReport
		dataCategory: Uncategorized
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		isHidden
		lineageTag: 4df7c5bc-8c86-4046-956d-34f0c2f3dd6f
		sourceColumn: IsUsageMetricsReport
		sourceLineageTag: aaa9416e-121b-4837-87a4-6d04bb28ee40
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

