table 'Commecial Connectivity_Workspace reports'
	isHidden
	lineageTag: f9f73293-3487-48f5-a9ec-41a473781e0b
	sourceLineageTag: bb3f9ae3-4a39-4d36-80c4-815ee18c146a
	ordinal: 197

	partition 'Commecial Connectivity_Workspace reports' = Entity
		mode: DirectQuery
		entityName: "Workspace reports"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 10'

	measure 'IsSelectedReport 9' = EXTERNALMEASURE("IsSelectedReport", INTEGER, "DirectQuery to AS - Usage Metrics Report 10")
		dataCategory: Uncategorized
		formatString:= 0
		isHidden
		lineageTag: f5972b4a-3534-449a-90aa-512b075bb03f
		sourceLineageTag: c1d018d1-26b5-42af-815c-c72d45ebf455

		changedProperty = IsHidden

	column ReportGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: 6271fd00-a746-4d1d-b608-440bb5e0a11d
		sourceColumn: ReportGuid
		sourceLineageTag: 7dc770e3-25e2-4e48-8961-b964390cf0fd
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column trend
		dataCategory: Uncategorized
		dataType: Double
		formatString:= 0%;-0%;0%
		isDataTypeInferred: false
		isHidden
		lineageTag: 0a1724ec-e3fb-460a-86e4-98fac375dceb
		sourceColumn: trend
		sourceLineageTag: 64e70630-3689-4d9f-8fe3-26d4fdc20afa
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column 'Days with usage'
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 61313b5a-008f-47e9-9c4b-539985b3fa5d
		sourceColumn: "Days with usage"
		sourceLineageTag: 3f021dae-8b9c-42aa-83f3-9cd57e6a3b2a
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: e9d2190e-5647-4389-898d-6fe8cf6553cf
		sourceColumn: ReportName
		sourceLineageTag: 176daf7d-a39e-4990-a3b0-17771cebdb39
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column IsUsageMetricsReportWS
		dataCategory: Uncategorized
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		isHidden
		lineageTag: 3c0df2a4-332a-4ae2-bc7f-84b0acbb5ce2
		sourceColumn: IsUsageMetricsReportWS
		sourceLineageTag: 3877fe44-3d9d-4b3b-897f-397fcaccbfdd
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Workspace = "Commercial_Connectivity"
		dataType: String
		isHidden
		lineageTag: a535d7ca-c824-4ea9-903a-fd77099bf56c
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = Name

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

