table 'Commecial Connectivity_Report rank'
	isHidden
	lineageTag: 2d5c6045-db39-4e59-a4d9-af464b6cbcb9
	sourceLineageTag: ceca560f-ef98-4b03-b7ac-0945c8bb4c77
	ordinal: 184

	partition 'Commecial Connectivity_Report rank' = Entity
		mode: DirectQuery
		entityName: "Report rank"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 10'

	measure 'Total Org Report Count 9' = EXTERNALMEASURE("Total Org Report Count", INTEGER, "DirectQuery to AS - Usage Metrics Report 10")
		dataCategory: Uncategorized
		formatString:= 0
		isHidden
		lineageTag: 6146da66-361e-4076-a569-8b6e292da1ce
		sourceLineageTag: 9a847ae3-5986-4b4a-bf95-183e6ab00ceb

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: 7ef5f032-16c9-4ca3-8980-6342ea46312a
		sourceColumn: ReportId
		sourceLineageTag: 4240b45f-2eae-4d1d-b07a-2cb9eab58c80
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 28605670-c3eb-49b1-b9c7-e446a27eacf2
		sourceColumn: WorkspaceId
		sourceLineageTag: c6df53b9-36bd-482e-9a50-ca6f295260c7
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportViewCount
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 74061e7d-6af2-4bc3-b86a-edae3be3c73e
		sourceColumn: ReportViewCount
		sourceLineageTag: 9792859d-5c7d-41ab-93c2-bf3d3be686e1
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportRank
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: bff662ef-7ac3-4b77-8199-9fd87c3804ea
		sourceColumn: ReportRank
		sourceLineageTag: bc87aefe-1cc4-4e0c-9020-72b1a99cdea5
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TotalReportCount
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: e3873ece-1cbb-45ef-8534-9155f59e6ad2
		sourceColumn: TotalReportCount
		sourceLineageTag: b53ab747-67a8-4bfd-806a-63ec701c237f
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a4339f6c-5edc-47cf-bd6f-79cd6c14e737
		sourceColumn: TenantId
		sourceLineageTag: 6fa080bb-c95a-47ef-91b6-e43a82b9b9cb
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

