table 'Dates 8'
	isHidden
	lineageTag: 6f327d0a-f24d-4ebd-b009-7080996ef4df
	sourceLineageTag: 400619c0-544c-46b1-a5a0-9f6df481b7e5
	ordinal: 173

	partition 'Dates 8' = Entity
		mode: DirectQuery
		entityName: Dates
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 9'

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: 1092c788-d2ab-4bcc-9884-a0094ccf27dc
		sourceColumn: Date
		sourceLineageTag: 0d131d9c-1d9c-40db-9337-4f37205426ed
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_bc207ece-a79c-4d33-a331-c40f45eb2725 8'.'Date Hierarchy'
			isDefault
			relationship: '542af240-0dca-45b5-b38a-2746d915e829'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DoW
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 16ee4a52-db57-4f4e-84d4-143302d90e71
		sourceColumn: DoW
		sourceLineageTag: f239ab83-aadd-4111-86e8-4579f2bfc43c
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column fDoW
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 22cda493-df44-4dba-aa4c-3347bba5d60e
		sourceColumn: fDoW
		sourceLineageTag: 8db85d67-b349-4e5d-9575-9b53609db79c
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_b465bb22-755a-4444-bc06-bd92af8a8952 8'.'Date Hierarchy'
			isDefault
			relationship: 'cb802ed0-afd1-4636-ab4b-f32c15fa8b6a'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column lDoW
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 7882c0da-913b-4459-b3e4-e78ec1d2a90e
		sourceColumn: lDoW
		sourceLineageTag: df26ef9f-7d55-40d8-a77e-be79909160f2
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_7e74b9e2-e4a5-4c05-8b29-c52b531c8abf 8'.'Date Hierarchy'
			isDefault
			relationship: 'fae0a6ee-692a-4d10-a6cb-269e67c65a87'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = IsHidden

