table 'Finance[BARD]_Report page views'
	isHidden
	lineageTag: 4527a3f7-b292-4a28-93b6-f671ca9c8a97
	sourceLineageTag: 082dd08a-3736-49eb-a465-a5294b27ae7b
	ordinal: 163

	partition 'Finance[BARD]_Report page views' = Entity
		mode: DirectQuery
		entityName: "Report page views"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 9'

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: bdbb0621-eb4d-439d-8429-5e71e643961d
		sourceColumn: AppName
		sourceLineageTag: 487a8b13-2a8f-4c52-a5c3-d6b7fd0160a9
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ba6dd929-3635-4b04-9cba-f6ce9bd4c39a
		sourceColumn: UserId
		sourceLineageTag: 7f8edcd0-7ed2-4fe1-8d2f-69a1c3b6ce73
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 3fcd6b7f-d835-47f3-bdb9-e90533862897
		sourceColumn: ReportId
		sourceLineageTag: 70e0d123-e2b8-46ff-a88e-99f2186d68db
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: b7e078a9-817d-4a51-94c1-930a07947532
		sourceColumn: Date
		sourceLineageTag: 57962bf7-717c-4618-b845-2d3ddcf1ce7b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Timestamp
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: c3335551-b481-426a-a5c6-204653b8266f
		sourceColumn: Timestamp
		sourceLineageTag: 76d15a53-d5bf-47b8-80f6-e304f8e99687
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_e9fae86b-d80b-4c31-9ba4-095822014411 8'.'Date Hierarchy'
			isDefault
			relationship: '5d79349c-180d-4f06-a529-8f3de8163681'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: c199edbf-8b51-4d7b-96de-39e7d3045c81
		sourceColumn: AppGuid
		sourceLineageTag: 6f19e4ca-2291-4e3b-847a-162e4c05ca1a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Client
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 8781df0c-9409-40a8-8d82-e619898d2e1a
		sourceColumn: Client
		sourceLineageTag: 07e7c257-422a-438e-8f1c-dbc510f2c992
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceBrowserVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 86281a5d-2474-41a4-874e-c7c5236a44ab
		sourceColumn: DeviceBrowserVersion
		sourceLineageTag: 20d10d7b-0f15-4a40-a7be-b1f5fb373e30
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceOSVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 47a9fce3-d765-4309-9708-82a78781018b
		sourceColumn: DeviceOSVersion
		sourceLineageTag: 22c69059-fa69-4b20-abec-53a928379cda
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 39e27dcf-cf8c-4245-b393-808acf7dbbed
		sourceColumn: WorkspaceId
		sourceLineageTag: 60824bac-ea25-49fc-ae70-13de37761bf2
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalWorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 7cedf5d8-6aa4-4cd2-8254-e762fc5d4ead
		sourceColumn: OriginalWorkspaceId
		sourceLineageTag: 3c36c56d-94e3-4e3b-ab8e-21e7f1b0dcfe
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 4be52855-d967-4670-8b03-8126635bfe2a
		sourceColumn: OriginalReportId
		sourceLineageTag: 0711fc72-97fa-4996-b893-2c5e7a0c27f7
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SectionId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a2e754e1-de91-487f-b2b9-1e79adf191cf
		sourceColumn: SectionId
		sourceLineageTag: 25060260-0c57-4932-8c2c-252f5a72fd51
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 08e46f3e-9413-4333-aee8-17fcae7965ad
		sourceColumn: TenantId
		sourceLineageTag: 79b95f9f-d9f3-4825-adfd-a5ea39d819a5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SessionSource
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 19aee565-ccfa-4978-8052-6f3dd578bc46
		sourceColumn: SessionSource
		sourceLineageTag: bb26b226-b1c3-44b7-9438-5c2f2e9d0dd7
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f41c4d85-8983-426a-8af6-9a870eb8521a
		sourceColumn: UserKey
		sourceLineageTag: 92528000-8ff7-4408-83f6-ca52279700f5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

