table 'Finance[BARD]_Workspace views'
	isHidden
	lineageTag: f6e76437-415a-46dd-8e3a-544f8b3229cb
	sourceLineageTag: ed16c722-1441-471c-915d-0164d8fd550c
	ordinal: 174

	partition 'Finance[BARD]_Workspace views' = Entity
		mode: DirectQuery
		entityName: "Workspace views"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 9'

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 8e55bcd4-0d30-4599-a116-3181dd68584f
		sourceColumn: ReportId
		sourceLineageTag: 6c82af29-a588-4084-b1ae-bdfd353f4040
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: bb63998f-0aff-4357-9449-fe83d3da02bf
		sourceColumn: UserId
		sourceLineageTag: b63bdc99-0c2c-4886-94a5-127796fef645
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DistributionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 8ae40981-e244-4f45-bdef-5cc7c413d90b
		sourceColumn: DistributionMethod
		sourceLineageTag: d325a0c9-02cb-439b-ac7e-f4540bd214b7
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ConsumptionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a7d17642-0b24-4d32-bc19-3e8e16fea42e
		sourceColumn: ConsumptionMethod
		sourceLineageTag: cfaf38cd-5b54-495d-beb6-e324abf26e41
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Views
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 63337a2f-1e4d-4fc9-9a7e-1469ccaed8e9
		sourceColumn: Views
		sourceLineageTag: 1a053eea-1796-4bdb-bf05-a9531cbf1242
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: b98581e2-29b6-4071-bdd7-e3555b9f8f2e
		sourceColumn: UserKey
		sourceLineageTag: 58031bde-a8a2-4086-a47b-5f2b526b2f22
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UniqueUser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: def9ee1e-e75c-4e4a-8de3-3e8a4c06de9c
		sourceColumn: UniqueUser
		sourceLineageTag: b260fc66-1dce-46bc-9615-0c4422563e2c
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

