table 'FINANCE_BARD2_Report pages'
	isHidden
	lineageTag: 2c5f83f2-32f6-475d-9739-d17eafbd441f
	sourceLineageTag: 188b8e09-bf11-4400-b737-7ff61d8904f0
	ordinal: 110

	partition 'FINANCE_BARD2_Report pages' = Entity
		mode: DirectQuery
		entityName: "Report pages"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 6'

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 83c287b4-29e9-4554-9664-dbd059a4ab2f
		sourceColumn: ReportId
		sourceLineageTag: 6ba18d5f-8652-4c1f-9b46-ed7dd792b940
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SectionId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: 5f702e76-8495-437d-95cb-59202eb54ecc
		sourceColumn: SectionId
		sourceLineageTag: 838a3e51-08e1-4160-9502-65cd4886a266
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SectionName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 56b54153-7058-4a56-959d-a072469f8b74
		sourceColumn: SectionName
		sourceLineageTag: f6c1b906-7e88-4353-9966-39f2ad8c5ac3
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f3d828d2-1460-4d3b-84d5-ef55d15d3ce1
		sourceColumn: WorkspaceId
		sourceLineageTag: 80baa592-e19c-4ce2-98ab-10d56ab3615f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

