table FINANCE_BARD2_Users
	isHidden
	lineageTag: e5e0bad7-d5be-499e-85a6-736749a23e01
	sourceLineageTag: 6d5103b9-d9ce-4886-aff5-6b034dc41ea6
	ordinal: 120

	partition FINANCE_BARD2_Users = Entity
		mode: DirectQuery
		entityName: Users
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 6'

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ce85a66e-08dc-4366-9a2c-710a9467dc5e
		sourceColumn: UserId
		sourceLineageTag: b8bb8249-7454-4110-aab8-8b8259c0dbf5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f07b7adb-93af-40e5-a0d9-44925e2c6bc1
		sourceColumn: UserKey
		sourceLineageTag: 7b6f9a0b-b107-497b-840f-53591eea8dee
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 18b012dd-ac52-40e6-865d-5bf543a32c59
		sourceColumn: UserGuid
		sourceLineageTag: 16810f80-d331-4722-b04b-899d87095e6c
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UniqueUser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: c78e97d6-81fe-4ed9-9135-5c3e5a9d55df
		sourceColumn: UniqueUser
		sourceLineageTag: 4b8bbac5-7897-4754-a0ca-0e4c8e578e5b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

