table 'Finance[BARD]_Report load times'
	isHidden
	lineageTag: f6d6a46f-3aaa-4c1e-9d6f-a44f8f7365a9
	sourceLineageTag: 96a140cd-8e7c-4e48-b86b-424dec870405
	ordinal: 164

	partition 'Finance[BARD]_Report load times' = Entity
		mode: DirectQuery
		entityName: "Report load times"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 9'

	column Timestamp
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= dddd\, mmmm d\, yyyy
		isDataTypeInferred: false
		isHidden
		lineageTag: 8cf5b7cd-fd04-45a8-93e8-732ac5a99773
		sourceColumn: Timestamp
		sourceLineageTag: e00d1a4c-4de5-4ad6-9f8d-ea1684e7bc88
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_d27e4379-e50d-47cf-aeac-77eb5f688306 9'.'Date Hierarchy'
			isDefault
			relationship: 'c48d06be-677a-4707-95fb-8cb8036b43fe'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column PbiCluster
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 8520295e-ba09-428b-b1af-82b7f631fb89
		sourceColumn: PbiCluster
		sourceLineageTag: 20f1d500-c0a0-4ec3-9a7e-dbb1067abd42
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f75580d8-cb01-43ba-8735-80ea390e3a87
		sourceColumn: AppName
		sourceLineageTag: f276504a-c331-4178-bd3f-66a0956f4b76
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 233a4377-8213-402c-94c3-18e252bf4325
		sourceColumn: TenantId
		sourceLineageTag: b01ff4fc-01ba-4f50-a053-ea81e3d4f670
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ad296246-0f31-421c-95c8-4381895bfb8d
		sourceColumn: UserId
		sourceLineageTag: d46f4bb9-eed2-4a9c-bbd8-51881410d748
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1899d6bd-9f38-4e76-9683-086b49223cd4
		sourceColumn: ReportId
		sourceLineageTag: 701d4ada-4a18-469c-9567-6093d7391aaf
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column GroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: b76a5d09-2410-4ad1-94cc-bb0147d4d5e3
		sourceColumn: GroupId
		sourceLineageTag: a9379168-a7aa-4f68-86ea-c03e3d8f9555
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Client
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1c6764c2-549c-435a-9a65-c63b39dc8ac9
		sourceColumn: Client
		sourceLineageTag: 5bb743ad-88da-4685-96ec-5c02c10df39a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column StartTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 76820345-3c28-4ccb-af8a-0fef7137c76c
		sourceColumn: StartTime
		sourceLineageTag: c1674f3d-a90d-4267-8b12-41608188a052
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3b852b25-f44a-4909-b021-a7df8cabefe6 9'.'Date Hierarchy'
			isDefault
			relationship: 'f780ce45-4202-4c02-a048-376c966c43f2'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column EndTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 8acbfccd-6e41-490f-826c-a48ec893332b
		sourceColumn: EndTime
		sourceLineageTag: 8c18e0ad-54f0-4b9c-bc87-9dbc388116b9
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3ebb0033-50be-4e6e-8081-ee8c7cf4091f 9'.'Date Hierarchy'
			isDefault
			relationship: '6e12fdca-d385-4a48-afd6-d99554f20d1b'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceOSVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f3795dda-3b34-4cf7-9ea6-fc6351f2ce04
		sourceColumn: DeviceOSVersion
		sourceLineageTag: bab2b2f7-e550-482b-81af-31003983c3ca
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column LocationCity
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 11c5b4ca-4c9b-435c-8a18-aba40ee4783b
		sourceColumn: LocationCity
		sourceLineageTag: 839b7272-27e0-4800-99d4-7735192e6820
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Country
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 491d2903-cd87-4b00-b11a-a9190b913425
		sourceColumn: Country
		sourceLineageTag: 905fc576-68d5-4e3a-bcab-7f62c04b56b0
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column loadTime
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 539d81a7-897e-4fd3-b87b-26602c4c6047
		sourceColumn: loadTime
		sourceLineageTag: 352cfe5c-541b-4c6b-9789-218c95f6852f
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 4ba7b9e6-de68-47c5-aa6a-850461c32198
		sourceColumn: Date
		sourceLineageTag: 06b1af1f-0774-4631-bd51-343b4f7534f9
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 26a788b7-4218-498b-8e02-baf4e536164f
		sourceColumn: OriginalReportId
		sourceLineageTag: 3c764f5d-5c32-47ab-b654-07ff84b19ae5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalGroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a8c43e9d-04cb-467d-b9bd-50c771516ed0
		sourceColumn: OriginalGroupId
		sourceLineageTag: 6943ff8d-2b33-44d4-aadf-ba15220a418b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceBrowserVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5ba0c4aa-8777-455e-89ef-4d08b9b88911
		sourceColumn: DeviceBrowserVersion
		sourceLineageTag: 812bd21a-4515-44e4-9be6-496a24b84929
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Browser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: da40e6f5-0347-4d7e-a98d-1c49717aa72a
		sourceColumn: Browser
		sourceLineageTag: bd0a8afc-1993-41e6-8dcf-32cd1e68b42b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5df10b25-b5c1-4c36-85d2-16521c9647b0
		sourceColumn: AppGuid
		sourceLineageTag: 0f219ff0-cf6f-4bda-bf05-9deca7a57a17
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SessionSource
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d337fec6-d69e-4e62-8774-ba29c4b530d5
		sourceColumn: SessionSource
		sourceLineageTag: 41e4ded6-edac-4d68-b0bc-62d110e5ee6a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

