table 'Finance[BARD]_Refresh Stats'
	isHidden
	lineageTag: 5e884289-8a6b-4924-9c45-c3f111ccbc5e
	sourceLineageTag: 9578ffab-7bde-46d8-ba4f-486559d24e82
	ordinal: 172

	partition 'Finance[BARD]_Refresh Stats' = Entity
		mode: DirectQuery
		entityName: "Refresh Stats"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 9'

	column 'Finance[BARD] Refresh'
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: aa9e4dad-3766-4bc6-beff-ce27271df4cf
		sourceColumn: "Last Refresh"
		sourceLineageTag: fb38f4d9-5a54-42d5-9aef-7ece73930cb4
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = Name

	changedProperty = Name

