table 'HUB[PROD]_Report views'
	isHidden
	lineageTag: b9de7e42-f53e-40c9-9151-d33bfb943838
	sourceLineageTag: 940c0704-747b-4e04-8474-0aa28d70874b
	ordinal: 38

	partition 'HUB[PROD]_Report views' = Entity
		mode: DirectQuery
		entityName: "Report views"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 3'

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 07b4d7d1-7f29-4fad-baae-f08f30021bec
		sourceColumn: ReportId
		sourceLineageTag: 032f562b-98e8-4f3e-a8ce-fd525821f96a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportType
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5c83a58b-fc3a-40ea-8e47-c3573be07b49
		sourceColumn: ReportType
		sourceLineageTag: 4bd76904-7eee-4aa0-a1ab-4d5ffc0d3c13
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 82b2bf3f-e75b-43ef-b42c-dda779326079
		sourceColumn: ReportName
		sourceLineageTag: 9ec3b56b-d7a6-4613-acc8-501e1743490f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 42c75d63-a2e9-4a23-b646-0cda9bd126be
		sourceColumn: AppName
		sourceLineageTag: 281b7e8e-d3b6-495b-8340-2ff1258ed289
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 92514d65-cdee-4562-84da-166580ad6b16
		sourceColumn: UserKey
		sourceLineageTag: 36b48f02-c55e-4357-b544-4bc573d9a40c
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: bcc9b624-af29-4c55-b09c-111b940c0f25
		sourceColumn: UserId
		sourceLineageTag: 752b614b-6e16-4108-a438-0cd80334bf48
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserAgent
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 77d8229d-390f-47a3-af66-bccc1a17ecae
		sourceColumn: UserAgent
		sourceLineageTag: 84c4a8ac-211d-4f52-8fc4-74dcafc178d2
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DatasetName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 80a92287-0f68-4ccd-b563-19c5eca1a5b7
		sourceColumn: DatasetName
		sourceLineageTag: 63474dd7-919e-4848-aee0-5772fd0bbe7a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column CapacityId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1f524b50-0fdd-43bc-b960-6969a08ca370
		sourceColumn: CapacityId
		sourceLineageTag: 7cba8c27-9eca-411b-b926-eb59ee6f959f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column CapacityName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 25452054-a39b-4fd2-8ea8-10c9933a1237
		sourceColumn: CapacityName
		sourceLineageTag: 7075d0d5-9250-41e1-a312-5e0512685124
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 013b9125-eee2-4ce0-87dd-3b6d25e0cba7
		sourceColumn: Date
		sourceLineageTag: 52963429-b6b6-4c32-a939-070982671edc
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column CreationTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 719a405c-06a3-4a69-bbae-dc0a195e3f42
		sourceColumn: CreationTime
		sourceLineageTag: 2c26bc83-c94e-463e-80da-21dd5269def4
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_dc7eb03a-ec8b-421f-b39b-107ea1f05736 3'.'Date Hierarchy'
			isDefault
			relationship: '6b47917d-a24f-4ce5-9b04-fe79a40c752d'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DistributionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 13616954-d5cd-451a-9174-47104f1301e2
		sourceColumn: DistributionMethod
		sourceLineageTag: ee00af2d-8088-4f93-8c66-3585a9d83e9e
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalConsumptionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 0777ee9e-36cc-4e60-84d6-d04fe99d9c0e
		sourceColumn: OriginalConsumptionMethod
		sourceLineageTag: 8fb9ba0f-1342-46ef-8d1f-b8d9b4a5265b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ConsumptionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 2658884c-4102-40c1-99e4-d2626e7caa19
		sourceColumn: ConsumptionMethod
		sourceLineageTag: 40a23e93-0f90-43fd-ba85-9de87ef22bec
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	hierarchy 'UserAgent Hierarchy'
		isHidden
		lineageTag: 0100cc71-7fe3-4f93-90e2-9ed05d10bd4c
		sourceLineageTag: 843f6174-0394-4962-9b11-a8a2162aeec9

		level UserAgent
			column: UserAgent
			lineageTag: a9f462d2-5986-4ff5-a9b2-ff31c2059b90
			sourceLineageTag: 00f6a3ad-7015-492f-8ffb-ac8632fdbfc2

		level UserId
			column: UserId
			lineageTag: dd09c9d8-aad4-4b09-8245-1527acb196b3
			sourceLineageTag: 76aabc05-9eb6-4e48-a9e9-98831f4d7043

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

