table 'HUB[PROD]_Report load times'
	isHidden
	lineageTag: e581d208-07c6-4861-b67c-0a6c374f822a
	sourceLineageTag: 96a140cd-8e7c-4e48-b86b-424dec870405
	ordinal: 42

	partition 'HUB[PROD]_Report load times' = Entity
		mode: DirectQuery
		entityName: "Report load times"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 3'

	column Timestamp
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= dddd\, mmmm d\, yyyy
		isDataTypeInferred: false
		isHidden
		lineageTag: 6a2c1460-6469-4172-b60e-49ded7b29971
		sourceColumn: Timestamp
		sourceLineageTag: e00d1a4c-4de5-4ad6-9f8d-ea1684e7bc88
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_d27e4379-e50d-47cf-aeac-77eb5f688306 3'.'Date Hierarchy'
			isDefault
			relationship: 'd5ba6232-a437-48b6-b04e-64647a1c115b'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column PbiCluster
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a75d1876-fbd0-4e19-a1bb-ada6056506ad
		sourceColumn: PbiCluster
		sourceLineageTag: 20f1d500-c0a0-4ec3-9a7e-dbb1067abd42
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5d709ede-4d06-4334-93c4-8f7c5e139a48
		sourceColumn: AppName
		sourceLineageTag: f276504a-c331-4178-bd3f-66a0956f4b76
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d12fd7e5-6955-4e68-bb7d-042985c5b360
		sourceColumn: TenantId
		sourceLineageTag: b01ff4fc-01ba-4f50-a053-ea81e3d4f670
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: fc1f1179-33cd-466a-a88f-f5eb7f3c150a
		sourceColumn: UserId
		sourceLineageTag: d46f4bb9-eed2-4a9c-bbd8-51881410d748
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 8e29153f-6df1-4b31-a0d0-d3de24c490c8
		sourceColumn: ReportId
		sourceLineageTag: 701d4ada-4a18-469c-9567-6093d7391aaf
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column GroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a7abcb16-93c9-4fd1-9e08-5ecc007ee6f3
		sourceColumn: GroupId
		sourceLineageTag: a9379168-a7aa-4f68-86ea-c03e3d8f9555
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Client
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 24621c0f-f606-438e-bf53-3b44c4661d54
		sourceColumn: Client
		sourceLineageTag: 5bb743ad-88da-4685-96ec-5c02c10df39a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column StartTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: e4523cd3-d699-41b6-81ff-fcf2342f76c3
		sourceColumn: StartTime
		sourceLineageTag: c1674f3d-a90d-4267-8b12-41608188a052
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3b852b25-f44a-4909-b021-a7df8cabefe6 3'.'Date Hierarchy'
			isDefault
			relationship: '6b5277c1-c52b-4739-95ca-462fbc5bc376'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column EndTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 3af7a548-5bd3-4946-be5a-55978a5bd797
		sourceColumn: EndTime
		sourceLineageTag: 8c18e0ad-54f0-4b9c-bc87-9dbc388116b9
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3ebb0033-50be-4e6e-8081-ee8c7cf4091f 3'.'Date Hierarchy'
			isDefault
			relationship: '182c17b4-0c7e-43f9-9da5-a63098cd2226'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceOSVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 8434bb57-1ba1-4468-92c4-950ad07efceb
		sourceColumn: DeviceOSVersion
		sourceLineageTag: bab2b2f7-e550-482b-81af-31003983c3ca
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column LocationCity
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5d176a11-9563-475f-825d-575f3b748bc0
		sourceColumn: LocationCity
		sourceLineageTag: 839b7272-27e0-4800-99d4-7735192e6820
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Country
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 6a09725c-f713-44ce-a6f0-9802ae48d3fb
		sourceColumn: Country
		sourceLineageTag: 905fc576-68d5-4e3a-bcab-7f62c04b56b0
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column loadTime
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: baf16ffd-a56e-4843-b151-700522c26e45
		sourceColumn: loadTime
		sourceLineageTag: 352cfe5c-541b-4c6b-9789-218c95f6852f
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: bc07345e-3f7b-45a4-99ed-f53b979f683c
		sourceColumn: Date
		sourceLineageTag: 06b1af1f-0774-4631-bd51-343b4f7534f9
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: c1e7b38b-0dd1-4147-aa7a-8a1abe12e537
		sourceColumn: OriginalReportId
		sourceLineageTag: 3c764f5d-5c32-47ab-b654-07ff84b19ae5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalGroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d23adc3d-5486-4350-9de7-8fe0646186f6
		sourceColumn: OriginalGroupId
		sourceLineageTag: 6943ff8d-2b33-44d4-aadf-ba15220a418b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceBrowserVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 54e680ac-bd3e-4e63-91a7-33173c78bc32
		sourceColumn: DeviceBrowserVersion
		sourceLineageTag: 812bd21a-4515-44e4-9be6-496a24b84929
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Browser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 0d633d44-af7c-4a0b-b49f-a96f97d590d1
		sourceColumn: Browser
		sourceLineageTag: bd0a8afc-1993-41e6-8dcf-32cd1e68b42b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: afc14b5b-d0f2-45aa-bfe2-871663100d89
		sourceColumn: AppGuid
		sourceLineageTag: 0f219ff0-cf6f-4bda-bf05-9deca7a57a17
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SessionSource
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 25266854-c805-4868-a772-4ac565feb043
		sourceColumn: SessionSource
		sourceLineageTag: 41e4ded6-edac-4d68-b0bc-62d110e5ee6a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

