table 'HUB[PROD]_Workspace reports'
	isHidden
	lineageTag: 641da3c0-50bc-4538-aab7-9cab6e2c3764
	sourceLineageTag: bb3f9ae3-4a39-4d36-80c4-815ee18c146a
	ordinal: 53

	partition 'HUB[PROD]_Workspace reports' = Entity
		mode: DirectQuery
		entityName: "Workspace reports"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 3'

	measure 'IsSelectedReport 3' = EXTERNALMEASURE("IsSelectedReport", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		formatString:= 0
		isHidden
		lineageTag: 9481e2ac-371e-4739-831b-a05a22124181
		sourceLineageTag: c1d018d1-26b5-42af-815c-c72d45ebf455

		changedProperty = IsHidden

	column ReportGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: 9771f603-76ce-4caf-b832-85cec1c92683
		sourceColumn: ReportGuid
		sourceLineageTag: 7dc770e3-25e2-4e48-8961-b964390cf0fd
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column trend
		dataCategory: Uncategorized
		dataType: Double
		formatString:= 0%;-0%;0%
		isDataTypeInferred: false
		isHidden
		lineageTag: 9688449e-f5d1-4b88-9a7c-f9c9eb0657ca
		sourceColumn: trend
		sourceLineageTag: 64e70630-3689-4d9f-8fe3-26d4fdc20afa
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column 'Days with usage'
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: d9b35014-4195-4d06-a485-45c2e0757f0b
		sourceColumn: "Days with usage"
		sourceLineageTag: 3f021dae-8b9c-42aa-83f3-9cd57e6a3b2a
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d91c64f3-6ad2-4c44-b9a0-e52ec145d5d3
		sourceColumn: ReportName
		sourceLineageTag: 176daf7d-a39e-4990-a3b0-17771cebdb39
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column IsUsageMetricsReportWS
		dataCategory: Uncategorized
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		isHidden
		lineageTag: 0c179ba5-ab35-4b1f-a2be-9bfd37c6727a
		sourceColumn: IsUsageMetricsReportWS
		sourceLineageTag: 3877fe44-3d9d-4b3b-897f-397fcaccbfdd
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Workspace = "HUB[PROD]"
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ccb65bfd-f684-4020-8e3a-58808bc9a287
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = Name

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

