table 'HUB[PROD]_Users'
	isHidden
	lineageTag: 533abe5c-bed7-4431-a36a-0530785c67c6
	sourceLineageTag: 6d5103b9-d9ce-4886-aff5-6b034dc41ea6
	ordinal: 57

	partition 'HUB[PROD]_Users' = Entity
		mode: DirectQuery
		entityName: Users
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 3'

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ede03069-b0dd-44e0-b4bf-ee02be8d5b0a
		sourceColumn: UserId
		sourceLineageTag: b8bb8249-7454-4110-aab8-8b8259c0dbf5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f2df34ef-c655-4ac7-931e-9a236ab4e31b
		sourceColumn: UserKey
		sourceLineageTag: 7b6f9a0b-b107-497b-840f-53591eea8dee
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: acb17957-3a78-4c7b-a997-f0244cbed357
		sourceColumn: UserGuid
		sourceLineageTag: 16810f80-d331-4722-b04b-899d87095e6c
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UniqueUser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: af688ae7-6eee-4c4f-8ffc-a2aa9280e429
		sourceColumn: UniqueUser
		sourceLineageTag: 4b8bbac5-7897-4754-a0ca-0e4c8e578e5b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

