table 'HUB[PROD]_Reports'
	isHidden
	lineageTag: 2e1be8f4-f7ea-40ca-a9c9-710fecb4091d
	sourceLineageTag: a70d2714-271a-4fb4-bdef-25a42c03ee19
	ordinal: 48

	partition 'HUB[PROD]_Reports' = Entity
		mode: DirectQuery
		entityName: Reports
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 3'

	column OrganizationId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f4f5d605-bf52-469f-8f8a-24a071b395e2
		sourceColumn: OrganizationId
		sourceLineageTag: 6f0a7eca-6b5d-43f2-acf5-5143422b6f2f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: abeee37f-586c-49e2-8771-e55b18d7cf55
		sourceColumn: ReportGuid
		sourceLineageTag: d04f80ed-b628-4cfc-859b-bd220ce893aa
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f26598e5-db33-42ec-a7ab-76379c5e6e60
		sourceColumn: ReportName
		sourceLineageTag: 2a1b9eea-cb70-4575-aa1c-e3d83b16f3c1
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ca0f039b-f673-4eae-b812-99d4f1550089
		sourceColumn: WorkspaceId
		sourceLineageTag: 0d3e7f72-b7cb-43d0-a775-0bc678f65d8f
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column IsUsageMetricsReport
		dataCategory: Uncategorized
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		isHidden
		lineageTag: 6cc0c0ab-349f-40dd-9d6f-eb1d591427f7
		sourceColumn: IsUsageMetricsReport
		sourceLineageTag: aaa9416e-121b-4837-87a4-6d04bb28ee40
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

