table 'Model measures 3'
	isHidden
	lineageTag: 384a95ff-e312-41ea-8718-51f1450c9dda
	sourceLineageTag: 088a20e1-ae21-42a9-b384-bdf3e6170eca
	ordinal: 39

	partition 'Model measures 3' = Entity
		mode: DirectQuery
		entityName: "Model measures"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 3'

	measure 'Report views 3' = EXTERNALMEASURE("Report views", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= #,0
		isHidden
		lineageTag: b411524a-a7c3-47b5-b141-0bb185932615
		sourceLineageTag: e30bc543-d24a-4c1c-97ba-76cb3c232692

		changedProperty = IsHidden

	measure 'Report viewers 3' = EXTERNALMEASURE("Report viewers", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= #,0
		isHidden
		lineageTag: 3acd7def-59e0-4724-9cff-0dbc34342245
		sourceLineageTag: a166ded4-cd2f-45c6-a53e-fb421a373ca8

		changedProperty = IsHidden

	measure 'Page view share 3' = EXTERNALMEASURE("Page view share", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= #,0%;-#,0%;#,0%
		isHidden
		lineageTag: c6754872-a635-4d1a-bcbe-416f201362b5
		sourceLineageTag: 81811df5-4b28-4e16-8be4-9ddf691c8a88

		changedProperty = IsHidden

	measure 'View trend 3' = EXTERNALMEASURE("View trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: d9b1d838-2553-4339-b614-8ad4eb9a4740
		sourceLineageTag: 1dd53109-3e61-4cc7-ad7d-eb03d77871eb

		changedProperty = IsHidden

	measure 'P-50 3' = EXTERNALMEASURE("P-50", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.0
		isHidden
		lineageTag: d536cce1-cbf1-47a8-b6d4-ab794773b43b
		sourceLineageTag: 3bf432cc-7c82-4db8-a036-06459d3cf2f8

		changedProperty = IsHidden

	measure 'P-50 7d 3' = EXTERNALMEASURE("P-50 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.00
		isHidden
		lineageTag: 46c3870a-41b6-4d75-af9a-c2c56f0d253e
		sourceLineageTag: 1019dead-90a4-4576-94c7-1845f8bbaafc

		changedProperty = IsHidden

	measure 'P-25 3' = EXTERNALMEASURE("P-25", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 55b66821-646d-4d21-ad14-231bf99b9b32
		sourceLineageTag: 14078391-c661-43b0-b33e-b153b0bbaad2

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-10 3' = EXTERNALMEASURE("P-10", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.0
		isHidden
		lineageTag: 7c1ea843-cc33-4a5e-a101-f9f7030344ef
		sourceLineageTag: dad447f9-10c9-49ab-a653-23480fd853af

		changedProperty = IsHidden

	measure 'P-90 7d 3' = EXTERNALMEASURE("P-90 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 1d7d7ac6-4371-4c17-a035-0b884c28598a
		sourceLineageTag: ee6c4532-e8ec-466b-b4dd-d9243c5bdc6e

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-10 7d 3' = EXTERNALMEASURE("P-10 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.0
		isHidden
		lineageTag: d5962069-bc2e-4c15-8ff0-3062e9bbfcba
		sourceLineageTag: 2dfe41a8-9420-40b7-890e-d72c1bb7016e

		changedProperty = IsHidden

	measure 'Typical report opening interval 3' = EXTERNALMEASURE("Typical report opening interval", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: bf3f12b9-c176-4991-abfd-43da9b6394c8
		sourceLineageTag: 5e54e9e2-73e4-4c54-88c0-a5f7d037dd75

		changedProperty = IsHidden

	measure 'Rank string 3' = EXTERNALMEASURE("Rank string", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 9fa52cb1-92be-45d0-b0eb-7732d3faee5a
		sourceLineageTag: 6103e7f1-6d5a-4b66-a861-9fa85f636c51

		changedProperty = IsHidden

	measure 'Performance trend 3' = EXTERNALMEASURE("Performance trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 4155337b-fb94-4679-8e4f-caf3246bbd84
		sourceLineageTag: aec92e0b-abcf-40e5-a8e4-30ce423660bf

		changedProperty = IsHidden

	measure 'Typical report opening time 3' = EXTERNALMEASURE("Typical report opening time", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: b6d8740e-04cd-49ba-891c-6b7cde4b1941
		sourceLineageTag: 1ba7404b-f21d-48d0-9756-4cdfc797c049

		changedProperty = IsHidden

	/// Total number of unique viewers of all reports in the workspace
	measure 'Workspace report viewers 3' = EXTERNALMEASURE("Workspace report viewers", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= #,0
		isHidden
		lineageTag: 6f7353f3-d5e9-4b08-94c1-52784642b7de
		sourceLineageTag: 90797c10-1972-4e29-a817-cf38190cbc02

		changedProperty = IsHidden

	measure 'Workspace inactive reports 3' = EXTERNALMEASURE("Workspace inactive reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: be56ee97-4241-4a56-b3b4-800510b0df31
		sourceLineageTag: 7def33e7-5b78-499f-8b58-31528262aff5

		changedProperty = IsHidden

	measure 'Workspace views 3' = EXTERNALMEASURE("Workspace views", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= #,0
		isHidden
		lineageTag: 7d7de6c7-ab34-425f-9a41-a22f14c30d5b
		sourceLineageTag: 455aa6ba-3bd5-4b1b-ba21-9c183988c835

		changedProperty = IsHidden

	measure 'Workspace active days per report 3' = EXTERNALMEASURE("Workspace active days per report", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: 1942a3c1-78b4-49cc-b63b-0a4f58026095
		sourceLineageTag: aebe48b4-1f13-4f95-abcf-48e9428ffe45

		changedProperty = IsHidden

	measure 'Workspace reports 3' = EXTERNALMEASURE("Workspace reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: eb6be83c-2533-48b4-8e08-f60c5988cea0
		sourceLineageTag: 6c6c26ec-8e0b-4fd6-b9e7-22bd4ba6ab95

		changedProperty = IsHidden

	/// Number of reports with views in the last 30 days
	measure 'Workspace active reports 3' = EXTERNALMEASURE("Workspace active reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: 840e4241-1ddc-4373-b435-f85499b8afda
		sourceLineageTag: b47cd68f-271c-437a-9475-c2abe679d3a0

		changedProperty = IsHidden

	measure 'Workspace report view % 3' = EXTERNALMEASURE("Workspace report view %", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0%;-0%;0%
		isHidden
		lineageTag: 0d6337ea-ea52-4330-91eb-ce385ef218aa
		sourceLineageTag: ad714cab-0cdd-41a0-8112-d85315194e6d

		changedProperty = IsHidden

	measure 'Covered time display string 3' = EXTERNALMEASURE("Covered time display string", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 266ec45d-89b6-4e36-98b9-73b1fc8a3e25
		sourceLineageTag: 34259b13-f5fd-4b31-a2b3-513579d14687

		changedProperty = IsHidden

	measure 'Embedding for your organziation 3' = EXTERNALMEASURE("Embedding for your organziation", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Embedding
		formatString:= 0
		isHidden
		lineageTag: d8bbc66d-5b0f-4caa-b8fe-2b6336bdebf1
		sourceLineageTag: 40a04f9a-8c0c-4ee8-85bd-3df040c98562

		changedProperty = IsHidden

	measure 'Embedding for your customers 3' = EXTERNALMEASURE("Embedding for your customers", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Embedding
		formatString:= 0
		isHidden
		lineageTag: 924d4a13-a9a8-4d4a-95b8-ba8ef510d660
		sourceLineageTag: 7301941f-ab22-40f8-9408-f4c84ce04b5f

		changedProperty = IsHidden

	measure 'Simplified embedding 3' = EXTERNALMEASURE("Simplified embedding", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Embedding
		formatString:= 0
		isHidden
		lineageTag: 6efd84c4-bd2e-4505-bb8e-6b740367b56d
		sourceLineageTag: e87c9425-4401-44b4-986b-3a5f7b3f193b

		changedProperty = IsHidden

	measure 'Workspace view trend 3' = EXTERNALMEASURE("Workspace view trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 27d4f565-b41f-460a-af2e-b95c1860a944
		sourceLineageTag: be7d00d2-6d1f-4656-9568-616781830d38

		changedProperty = IsHidden

	measure 'Last refresh time display string 3' = EXTERNALMEASURE("Last refresh time display string", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: f9441370-a410-45e4-be68-bfc707d18c9d
		sourceLineageTag: 954f783c-bf86-46d3-95ff-3e7cb3bac2ad

		changedProperty = IsHidden

	measure 'Report title 3' = EXTERNALMEASURE("Report title", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: fbf0fb50-824a-4e40-b632-d46039e9c6d0
		sourceLineageTag: be55f47e-2bfe-4623-a8fe-a6c936b48f5a

		changedProperty = IsHidden

	measure 'Report Id 3' = EXTERNALMEASURE("Report Id", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: d3df991d-3d2c-4aeb-b48b-6edec143bc22
		sourceLineageTag: 01455aa0-496d-47ba-9278-4ba5e70e4d3a

		changedProperty = IsHidden

	measure 'Covered perf time display string 3' = EXTERNALMEASURE("Covered perf time display string", STRING, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 4e0e7b6f-031c-4c51-ba5d-9e81e334433b
		sourceLineageTag: e4c345e9-dab4-4edd-804d-3f032555cb47

		changedProperty = IsHidden

	measure 'P-25 7d 3' = EXTERNALMEASURE("P-25 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 41e71fec-e2a3-4c16-8a00-666f73611a6d
		sourceLineageTag: d35a736f-272a-4f6a-8778-83dc43a2a7d0

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-90 3' = EXTERNALMEASURE("P-90", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: bd95f81f-4a7e-4134-affc-6e290e47a2a8
		sourceLineageTag: 747542eb-426c-4a6a-b4ac-ad8800c2ef01

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-75 3' = EXTERNALMEASURE("P-75", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: caeaf818-8e00-4e45-9e36-f919b92a6f86
		sourceLineageTag: 100b5383-4f9b-4795-a9b7-651724cf9324

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-75 7d 3' = EXTERNALMEASURE("P-75 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 833e08e1-ff39-42d6-b2ed-69f150321024
		sourceLineageTag: 8eda2f67-66b1-480a-9ba0-d1d06f812655

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'Total page views 3' = EXTERNALMEASURE("Total page views", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: 24fbe656-1ca4-4536-ac77-8ca41c333861
		sourceLineageTag: c1c8ac3b-56f3-4438-acfb-d0daefdd0d98

		changedProperty = IsHidden

	measure 'Total page users 3' = EXTERNALMEASURE("Total page users", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: cb76a1de-cffd-4add-b718-8a02f22d4c6e
		sourceLineageTag: aa0576ce-d3aa-4672-830a-10043aa1caf9

		changedProperty = IsHidden

	measure 'Weekly Viewers 3' = EXTERNALMEASURE("Weekly Viewers", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: 209bf8d5-f8d0-478b-9c7f-94663dde6ffc
		sourceLineageTag: afdc22a3-d297-499d-a818-60a4489242da

		changedProperty = IsHidden

	measure 'Weekly Views 3' = EXTERNALMEASURE("Weekly Views", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: b3f74a6b-1b94-49f7-a2a4-21a83a3d4115
		sourceLineageTag: 88fed40c-481f-469c-9213-d597fb0e6acd

		changedProperty = IsHidden

	measure 'P-10 trend 3' = EXTERNALMEASURE("P-10 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 57ca3b2e-caa7-4aee-a613-66938135a60c
		sourceLineageTag: 1eb803a5-cffd-4d4e-9033-26107335fa90

		changedProperty = IsHidden

	measure 'P-25 trend 3' = EXTERNALMEASURE("P-25 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 25f59d73-f8b6-4810-bea5-dab7599b4580
		sourceLineageTag: 0a6833ac-6c1d-423e-bc15-04ca6ab06942

		changedProperty = IsHidden

	measure 'P-75 trend 3' = EXTERNALMEASURE("P-75 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 6542d7dc-f747-4848-b685-c695984fb643
		sourceLineageTag: d7c9deb7-4585-44cf-9eb1-93d4e9d32ee1

		changedProperty = IsHidden

	measure 'P-90 trend 3' = EXTERNALMEASURE("P-90 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 806d4438-04b3-4902-9e07-fa7236aac4fc
		sourceLineageTag: 8dc1bed6-fca5-40b0-8688-0bfa73517b8f

		changedProperty = IsHidden

	measure 'Report view share 3' = EXTERNALMEASURE("Report view share", DOUBLE, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		isHidden
		lineageTag: 53bc40e4-40dc-4e2a-a5f1-61567fac04ac
		sourceLineageTag: 5215202c-9cc3-4f5c-b323-3893ce709e68

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'Workspace report days with usage 3' = EXTERNALMEASURE("Workspace report days with usage", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: a0892be1-66b3-461f-a116-c08a5921e587
		sourceLineageTag: 2e1d29cd-0b64-47e3-82c8-5509f4179fce

		changedProperty = IsHidden

	measure 'Workspace viewed reports 3' = EXTERNALMEASURE("Workspace viewed reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: fdd5046b-9d7d-4aaf-9fe1-6ac978da3bc8
		sourceLineageTag: 9dda7f11-1053-4560-ae8f-b83830c8f95c

		changedProperty = IsHidden

	measure 'Page views 3' = EXTERNALMEASURE("Page views", INTEGER, "DirectQuery to AS - Usage Metrics Report 3")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: 4bfa4252-ae57-47f4-b450-febed339287d
		sourceLineageTag: c34575cb-ecf0-4081-b9b2-378223ef35d3

		changedProperty = IsHidden

	changedProperty = IsHidden

