table 'Model measures 4'
	isHidden
	lineageTag: 06e99678-154c-4781-a20e-f780fb8667f3
	sourceLineageTag: 088a20e1-ae21-42a9-b384-bdf3e6170eca
	ordinal: 81

	partition 'Model measures 4' = Entity
		mode: DirectQuery
		entityName: "Model measures"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 5'

	measure 'Report views 4' = EXTERNALMEASURE("Report views", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= #,0
		isHidden
		lineageTag: 93aec951-2f17-4eb1-8e75-81c33531bf05
		sourceLineageTag: e30bc543-d24a-4c1c-97ba-76cb3c232692

		changedProperty = IsHidden

	measure 'Report viewers 4' = EXTERNALMEASURE("Report viewers", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= #,0
		isHidden
		lineageTag: 53661558-7bd2-40aa-a2b8-b69123ad6cb5
		sourceLineageTag: a166ded4-cd2f-45c6-a53e-fb421a373ca8

		changedProperty = IsHidden

	measure 'Page view share 4' = EXTERNALMEASURE("Page view share", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= #,0%;-#,0%;#,0%
		isHidden
		lineageTag: 29e7d14c-8e8c-40de-829a-e3123b07daef
		sourceLineageTag: 81811df5-4b28-4e16-8be4-9ddf691c8a88

		changedProperty = IsHidden

	measure 'View trend 4' = EXTERNALMEASURE("View trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 045f983f-819d-4518-9be5-e906273261c0
		sourceLineageTag: 1dd53109-3e61-4cc7-ad7d-eb03d77871eb

		changedProperty = IsHidden

	measure 'P-50 4' = EXTERNALMEASURE("P-50", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.0
		isHidden
		lineageTag: 1507cf28-98f4-402c-9c83-97b039af851a
		sourceLineageTag: 3bf432cc-7c82-4db8-a036-06459d3cf2f8

		changedProperty = IsHidden

	measure 'P-50 7d 4' = EXTERNALMEASURE("P-50 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.00
		isHidden
		lineageTag: d708ea19-2dd9-4a1c-bbf1-5a34833dc2d2
		sourceLineageTag: 1019dead-90a4-4576-94c7-1845f8bbaafc

		changedProperty = IsHidden

	measure 'P-25 4' = EXTERNALMEASURE("P-25", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 54cd21f1-a618-41ae-9f87-bd2e711139d5
		sourceLineageTag: 14078391-c661-43b0-b33e-b153b0bbaad2

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-10 4' = EXTERNALMEASURE("P-10", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.0
		isHidden
		lineageTag: a4930029-5bf5-4df2-84ab-86adb7394dd3
		sourceLineageTag: dad447f9-10c9-49ab-a653-23480fd853af

		changedProperty = IsHidden

	measure 'P-90 7d 4' = EXTERNALMEASURE("P-90 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: b21b4a79-ccde-4fac-b024-cc1af71ecef9
		sourceLineageTag: ee6c4532-e8ec-466b-b4dd-d9243c5bdc6e

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-10 7d 4' = EXTERNALMEASURE("P-10 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		formatString:= 0.0
		isHidden
		lineageTag: 6775518d-62bd-4e6a-97ea-8c76b295f218
		sourceLineageTag: 2dfe41a8-9420-40b7-890e-d72c1bb7016e

		changedProperty = IsHidden

	measure 'Typical report opening interval 4' = EXTERNALMEASURE("Typical report opening interval", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 92281aab-a020-4680-9948-5b03c9a6a3df
		sourceLineageTag: 5e54e9e2-73e4-4c54-88c0-a5f7d037dd75

		changedProperty = IsHidden

	measure 'Rank string 4' = EXTERNALMEASURE("Rank string", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 0def0217-9a5b-4c13-8543-cd82322b5d56
		sourceLineageTag: 6103e7f1-6d5a-4b66-a861-9fa85f636c51

		changedProperty = IsHidden

	measure 'Performance trend 4' = EXTERNALMEASURE("Performance trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 4c7f12b3-fc0a-44a8-8ae7-5738e1b53b4b
		sourceLineageTag: aec92e0b-abcf-40e5-a8e4-30ce423660bf

		changedProperty = IsHidden

	measure 'Typical report opening time 4' = EXTERNALMEASURE("Typical report opening time", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 2c0a30e6-8ba7-4a8d-be73-332aa882fad6
		sourceLineageTag: 1ba7404b-f21d-48d0-9756-4cdfc797c049

		changedProperty = IsHidden

	/// Total number of unique viewers of all reports in the workspace
	measure 'Workspace report viewers 4' = EXTERNALMEASURE("Workspace report viewers", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= #,0
		isHidden
		lineageTag: b1c3e31a-ab86-4ade-b1be-8cfad8c45fc4
		sourceLineageTag: 90797c10-1972-4e29-a817-cf38190cbc02

		changedProperty = IsHidden

	measure 'Workspace inactive reports 4' = EXTERNALMEASURE("Workspace inactive reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: 76894b95-8eaf-47d7-96cc-e2ae8cde32d3
		sourceLineageTag: 7def33e7-5b78-499f-8b58-31528262aff5

		changedProperty = IsHidden

	measure 'Workspace views 4' = EXTERNALMEASURE("Workspace views", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= #,0
		isHidden
		lineageTag: 18d25d79-60b5-43a2-ac3c-489f24fdbdcf
		sourceLineageTag: 455aa6ba-3bd5-4b1b-ba21-9c183988c835

		changedProperty = IsHidden

	measure 'Workspace active days per report 4' = EXTERNALMEASURE("Workspace active days per report", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: feea477a-fdc0-42ea-adc9-5badf25ffd4c
		sourceLineageTag: aebe48b4-1f13-4f95-abcf-48e9428ffe45

		changedProperty = IsHidden

	measure 'Workspace reports 4' = EXTERNALMEASURE("Workspace reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: e22a8930-b16e-4b15-8318-0dbccca221a9
		sourceLineageTag: 6c6c26ec-8e0b-4fd6-b9e7-22bd4ba6ab95

		changedProperty = IsHidden

	/// Number of reports with views in the last 30 days
	measure 'Workspace active reports 4' = EXTERNALMEASURE("Workspace active reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: 5bae5130-5de1-48b9-804d-1bda08591d19
		sourceLineageTag: b47cd68f-271c-437a-9475-c2abe679d3a0

		changedProperty = IsHidden

	measure 'Workspace report view % 4' = EXTERNALMEASURE("Workspace report view %", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0%;-0%;0%
		isHidden
		lineageTag: d5fc16b8-8e3e-4179-a894-c5e899c00873
		sourceLineageTag: ad714cab-0cdd-41a0-8112-d85315194e6d

		changedProperty = IsHidden

	measure 'Covered time display string 4' = EXTERNALMEASURE("Covered time display string", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 7bad2936-1274-482c-930a-8d1eb11c639c
		sourceLineageTag: 34259b13-f5fd-4b31-a2b3-513579d14687

		changedProperty = IsHidden

	measure 'Embedding for your organziation 4' = EXTERNALMEASURE("Embedding for your organziation", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Embedding
		formatString:= 0
		isHidden
		lineageTag: 572b0a09-2897-41a2-8e52-86fdca084505
		sourceLineageTag: 40a04f9a-8c0c-4ee8-85bd-3df040c98562

		changedProperty = IsHidden

	measure 'Embedding for your customers 4' = EXTERNALMEASURE("Embedding for your customers", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Embedding
		formatString:= 0
		isHidden
		lineageTag: 01aa7952-911e-4dda-b27e-faf888e72937
		sourceLineageTag: 7301941f-ab22-40f8-9408-f4c84ce04b5f

		changedProperty = IsHidden

	measure 'Simplified embedding 4' = EXTERNALMEASURE("Simplified embedding", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Embedding
		formatString:= 0
		isHidden
		lineageTag: d8217a26-38c6-463b-95e0-17684c389079
		sourceLineageTag: e87c9425-4401-44b4-986b-3a5f7b3f193b

		changedProperty = IsHidden

	measure 'Workspace view trend 4' = EXTERNALMEASURE("Workspace view trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 33087651-e829-4a0a-b9a9-49bc1c2b1159
		sourceLineageTag: be7d00d2-6d1f-4656-9568-616781830d38

		changedProperty = IsHidden

	measure 'Last refresh time display string 4' = EXTERNALMEASURE("Last refresh time display string", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 2c75e3a1-9fed-4472-854c-b1dca4c1785f
		sourceLineageTag: 954f783c-bf86-46d3-95ff-3e7cb3bac2ad

		changedProperty = IsHidden

	measure 'Report title 4' = EXTERNALMEASURE("Report title", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: dfc7980a-6dd5-4a2b-932d-a448de9b9434
		sourceLineageTag: be55f47e-2bfe-4623-a8fe-a6c936b48f5a

		changedProperty = IsHidden

	measure 'Report Id 4' = EXTERNALMEASURE("Report Id", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: bb7576fc-b499-4f1b-acb1-7cf6ca2a6c84
		sourceLineageTag: 01455aa0-496d-47ba-9278-4ba5e70e4d3a

		changedProperty = IsHidden

	measure 'Covered perf time display string 4' = EXTERNALMEASURE("Covered perf time display string", STRING, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Display strings"
		isHidden
		lineageTag: 9932d3d4-5ebe-4a69-a047-ac092633725c
		sourceLineageTag: e4c345e9-dab4-4edd-804d-3f032555cb47

		changedProperty = IsHidden

	measure 'P-25 7d 4' = EXTERNALMEASURE("P-25 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 7fef196d-c561-4167-8f97-e871cd0f8b5a
		sourceLineageTag: d35a736f-272a-4f6a-8778-83dc43a2a7d0

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-90 4' = EXTERNALMEASURE("P-90", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 5185b77f-0c36-4052-bb0d-8aa463c60031
		sourceLineageTag: 747542eb-426c-4a6a-b4ac-ad8800c2ef01

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-75 4' = EXTERNALMEASURE("P-75", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 69895832-83c2-48bb-b440-1e183d0f375c
		sourceLineageTag: 100b5383-4f9b-4795-a9b7-651724cf9324

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'P-75 7d 4' = EXTERNALMEASURE("P-75 7d", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: "Load times"
		isHidden
		lineageTag: 4e5d510e-141b-47d5-b13d-32d4841cd9a6
		sourceLineageTag: 8eda2f67-66b1-480a-9ba0-d1d06f812655

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'Total page views 4' = EXTERNALMEASURE("Total page views", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: 0c866bfd-731b-4365-badd-244087e807fb
		sourceLineageTag: c1c8ac3b-56f3-4438-acfb-d0daefdd0d98

		changedProperty = IsHidden

	measure 'Total page users 4' = EXTERNALMEASURE("Total page users", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: db469af4-1b46-4cb2-883e-82184834ba2e
		sourceLineageTag: aa0576ce-d3aa-4672-830a-10043aa1caf9

		changedProperty = IsHidden

	measure 'Weekly Viewers 4' = EXTERNALMEASURE("Weekly Viewers", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: ac8d65ff-ff60-4390-a6de-2827bcadd74d
		sourceLineageTag: afdc22a3-d297-499d-a818-60a4489242da

		changedProperty = IsHidden

	measure 'Weekly Views 4' = EXTERNALMEASURE("Weekly Views", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: 37c29198-3d8c-4a2f-b536-85f1e1f34dd9
		sourceLineageTag: 88fed40c-481f-469c-9213-d597fb0e6acd

		changedProperty = IsHidden

	measure 'P-10 trend 4' = EXTERNALMEASURE("P-10 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 89659c76-12ab-4b7a-9bfa-a0b4cbe2e42b
		sourceLineageTag: 1eb803a5-cffd-4d4e-9033-26107335fa90

		changedProperty = IsHidden

	measure 'P-25 trend 4' = EXTERNALMEASURE("P-25 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 5f8d77d8-2060-4eee-9543-63df388509ad
		sourceLineageTag: 0a6833ac-6c1d-423e-bc15-04ca6ab06942

		changedProperty = IsHidden

	measure 'P-75 trend 4' = EXTERNALMEASURE("P-75 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: b445ab73-53d8-4d62-8872-bbe2a82df670
		sourceLineageTag: d7c9deb7-4585-44cf-9eb1-93d4e9d32ee1

		changedProperty = IsHidden

	measure 'P-90 trend 4' = EXTERNALMEASURE("P-90 trend", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Trends
		formatString:= 0.0%;-0.0%;0.0%
		isHidden
		lineageTag: 8d33a456-c799-4413-8484-9ef35aab2126
		sourceLineageTag: 8dc1bed6-fca5-40b0-8688-0bfa73517b8f

		changedProperty = IsHidden

	measure 'Report view share 4' = EXTERNALMEASURE("Report view share", DOUBLE, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		isHidden
		lineageTag: 3c3b0d7a-403c-4967-93a9-5727a0312d45
		sourceLineageTag: 5215202c-9cc3-4f5c-b323-3893ce709e68

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = IsHidden

	measure 'Workspace report days with usage 4' = EXTERNALMEASURE("Workspace report days with usage", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: 553f39f2-130c-468b-8131-1ab9d841b361
		sourceLineageTag: 2e1d29cd-0b64-47e3-82c8-5509f4179fce

		changedProperty = IsHidden

	measure 'Workspace viewed reports 4' = EXTERNALMEASURE("Workspace viewed reports", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Workspace
		formatString:= 0
		isHidden
		lineageTag: cd4a489b-22cf-44fa-89a3-262abd0f0621
		sourceLineageTag: 9dda7f11-1053-4560-ae8f-b83830c8f95c

		changedProperty = IsHidden

	measure 'Page views 4' = EXTERNALMEASURE("Page views", INTEGER, "DirectQuery to AS - Usage Metrics Report 5")
		dataCategory: Uncategorized
		displayFolder: Views
		formatString:= 0
		isHidden
		lineageTag: 7be2851a-f61e-4f58-a633-88d2ba4dffc8
		sourceLineageTag: c34575cb-ecf0-4081-b9b2-378223ef35d3

		changedProperty = IsHidden

	changedProperty = IsHidden

