table 'NAST[INT]_Report rank'
	isHidden
	lineageTag: fc76bf2d-d0d5-493f-8cf3-4c2958db3fcf
	sourceLineageTag: ceca560f-ef98-4b03-b7ac-0945c8bb4c77
	ordinal: 2

	partition 'NAST[INT]_Report rank' = Entity
		mode: DirectQuery
		entityName: "Report rank"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report'

	measure 'Total Org Report Count' = EXTERNALMEASURE("Total Org Report Count", INTEGER, "DirectQuery to AS - Usage Metrics Report")
		dataCategory: Uncategorized
		formatString:= 0
		isHidden
		lineageTag: a9e28265-37d0-48bf-a8a9-050ef9017e7f
		sourceLineageTag: 9a847ae3-5986-4b4a-bf95-183e6ab00ceb

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		isNullable: false
		lineageTag: 0cd7183f-99a2-45ec-93f0-e43f18ee5b38
		sourceColumn: ReportId
		sourceLineageTag: 4240b45f-2eae-4d1d-b07a-2cb9eab58c80
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 9581af2a-e505-4676-ac4d-661ea3b434a1
		sourceColumn: WorkspaceId
		sourceLineageTag: c6df53b9-36bd-482e-9a50-ca6f295260c7
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportViewCount
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 9d6eed1e-d0a4-43bf-990d-f81260682e7f
		sourceColumn: ReportViewCount
		sourceLineageTag: 9792859d-5c7d-41ab-93c2-bf3d3be686e1
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportRank
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 340bdaf0-3c58-4026-8c11-696a3a5e713a
		sourceColumn: ReportRank
		sourceLineageTag: bc87aefe-1cc4-4e0c-9020-72b1a99cdea5
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TotalReportCount
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 2cc36869-9c4d-4c48-b932-dd7ae7548c47
		sourceColumn: TotalReportCount
		sourceLineageTag: b53ab747-67a8-4bfd-806a-63ec701c237f
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d13c932a-2797-40ca-9387-923e7db88693
		sourceColumn: TenantId
		sourceLineageTag: 6fa080bb-c95a-47ef-91b6-e43a82b9b9cb
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

