table 'NAST[APE]_Report views'
	lineageTag: 3a41b8ee-40e0-4df5-a35c-e879c533701d
	sourceLineageTag: 940c0704-747b-4e04-8474-0aa28d70874b
	ordinal: 203

	partition 'NAST[APE]_Report views' = Entity
		mode: DirectQuery
		entityName: "Report views"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 11'

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 3a5fd381-03c8-4c25-a37c-0a05ca52b777
		sourceColumn: ReportId
		sourceLineageTag: 032f562b-98e8-4f3e-a8ce-fd525821f96a
		summarizeBy: None

		annotation SummarizationSetBy = User

	column ReportType
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: ad0c5753-7fd5-417c-822b-bd5039868862
		sourceColumn: ReportType
		sourceLineageTag: 4bd76904-7eee-4aa0-a1ab-4d5ffc0d3c13
		summarizeBy: None

		annotation SummarizationSetBy = User

	column ReportName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a5eeba85-cad9-473e-880f-6c0c71bcf95c
		sourceColumn: ReportName
		sourceLineageTag: 9ec3b56b-d7a6-4613-acc8-501e1743490f
		summarizeBy: None

		annotation SummarizationSetBy = User

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 8e50adfc-8d75-4050-ae25-0601c5e960d7
		sourceColumn: AppName
		sourceLineageTag: 281b7e8e-d3b6-495b-8340-2ff1258ed289
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 0f02a19b-8a68-474d-9c22-da2a9573b2a1
		sourceColumn: UserKey
		sourceLineageTag: 36b48f02-c55e-4357-b544-4bc573d9a40c
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 4447414f-e3aa-48d6-b49d-63250e4d5797
		sourceColumn: UserId
		sourceLineageTag: 752b614b-6e16-4108-a438-0cd80334bf48
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserAgent
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: c317cada-ff35-4834-9496-76aa7828849b
		sourceColumn: UserAgent
		sourceLineageTag: 84c4a8ac-211d-4f52-8fc4-74dcafc178d2
		summarizeBy: None

		annotation SummarizationSetBy = User

	column DatasetName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 210ae222-9508-481f-9be2-d907adc6c12f
		sourceColumn: DatasetName
		sourceLineageTag: 63474dd7-919e-4848-aee0-5772fd0bbe7a
		summarizeBy: None

		annotation SummarizationSetBy = User

	column CapacityId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: caf4f8fa-4d81-441a-94cf-cb15d5841335
		sourceColumn: CapacityId
		sourceLineageTag: 7cba8c27-9eca-411b-b926-eb59ee6f959f
		summarizeBy: None

		annotation SummarizationSetBy = User

	column CapacityName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 9b41cc11-f069-4afc-8a82-f65fb1908cfb
		sourceColumn: CapacityName
		sourceLineageTag: 7075d0d5-9250-41e1-a312-5e0512685124
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		lineageTag: 4ba4847c-9df9-489a-a6c4-444c99b784f6
		sourceColumn: Date
		sourceLineageTag: 52963429-b6b6-4c32-a939-070982671edc
		summarizeBy: None

		annotation SummarizationSetBy = User

	column CreationTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		lineageTag: a8b0adc4-b11c-4617-bda0-81ebeeced726
		sourceColumn: CreationTime
		sourceLineageTag: 2c26bc83-c94e-463e-80da-21dd5269def4
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_dc7eb03a-ec8b-421f-b39b-107ea1f05736 10'.'Date Hierarchy'
			isDefault
			relationship: 'de394ae2-171c-49c5-b24d-ea1a64101659'

		annotation SummarizationSetBy = User

	column DistributionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 9e818e9f-b370-45d8-ae6f-4bfa0b2fa6e2
		sourceColumn: DistributionMethod
		sourceLineageTag: ee00af2d-8088-4f93-8c66-3585a9d83e9e
		summarizeBy: None

		annotation SummarizationSetBy = User

	column OriginalConsumptionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: eb2e1c5f-736a-402e-b063-20629db4d0bf
		sourceColumn: OriginalConsumptionMethod
		sourceLineageTag: 8fb9ba0f-1342-46ef-8d1f-b8d9b4a5265b
		summarizeBy: None

		annotation SummarizationSetBy = User

	column ConsumptionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 619e2c03-3950-4826-9150-b82cdce4eeaa
		sourceColumn: ConsumptionMethod
		sourceLineageTag: 40a23e93-0f90-43fd-ba85-9de87ef22bec
		summarizeBy: None

		annotation SummarizationSetBy = User

	hierarchy 'UserAgent Hierarchy'
		lineageTag: ee02df15-39c7-46fc-839e-7034c192a013
		sourceLineageTag: 843f6174-0394-4962-9b11-a8a2162aeec9

		level UserAgent
			column: UserAgent
			lineageTag: 0e4f4d3a-b701-4ee7-82cc-c8b27ed24111
			sourceLineageTag: 00f6a3ad-7015-492f-8ffb-ac8632fdbfc2

		level UserId
			column: UserId
			lineageTag: 0ce9fd3e-acde-41bc-b05a-35796abebc5d
			sourceLineageTag: 76aabc05-9eb6-4e48-a9e9-98831f4d7043

	changedProperty = Name

