table 'NAST[PROD]_Workspace views'
	lineageTag: 980aac8e-2e8a-4c67-8ac8-68f34ea747e1
	sourceLineageTag: ed16c722-1441-471c-915d-0164d8fd550c
	ordinal: 31

	partition 'NAST[PROD]_Workspace views' = Entity
		mode: DirectQuery
		entityName: "Workspace views"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 2'

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: ca066554-9513-4959-bf9c-0f745ec3cb67
		sourceColumn: ReportId
		sourceLineageTag: 6c82af29-a588-4084-b1ae-bdfd353f4040
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: b6ce4452-803f-4523-8909-bf8e7e0aefb3
		sourceColumn: UserId
		sourceLineageTag: b63bdc99-0c2c-4886-94a5-127796fef645
		summarizeBy: None

		annotation SummarizationSetBy = User

	column DistributionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 5dd9d957-4ce4-4b4d-9351-c4a5fa7c6ea3
		sourceColumn: DistributionMethod
		sourceLineageTag: d325a0c9-02cb-439b-ac7e-f4540bd214b7
		summarizeBy: None

		annotation SummarizationSetBy = User

	column ConsumptionMethod
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 942dcc29-2a9b-4c54-9adb-55435bd5376c
		sourceColumn: ConsumptionMethod
		sourceLineageTag: cfaf38cd-5b54-495d-beb6-e324abf26e41
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Views
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 0992f6df-3e42-4737-816c-edb947a6117f
		sourceColumn: Views
		sourceLineageTag: 1a053eea-1796-4bdb-bf05-a9531cbf1242
		summarizeBy: Sum

		annotation SummarizationSetBy = User

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: c3d4b6df-f50a-49f5-aa00-19acf434d3a9
		sourceColumn: UserKey
		sourceLineageTag: 58031bde-a8a2-4086-a47b-5f2b526b2f22
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UniqueUser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 04516173-b9c9-4797-bf29-18157e4e62d4
		sourceColumn: UniqueUser
		sourceLineageTag: b260fc66-1dce-46bc-9615-0c4422563e2c
		summarizeBy: None

		annotation SummarizationSetBy = User

	changedProperty = Name

