table 'NAST[PROD] Usage Report Refresh'
	isHidden
	lineageTag: 4c899f28-eab3-49aa-8d44-8bc7fd8ebc0a
	sourceLineageTag: 9578ffab-7bde-46d8-ba4f-486559d24e82
	ordinal: 29

	partition 'NAST[PROD] Usage Report Refresh' = Entity
		mode: DirectQuery
		entityName: "Refresh Stats"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 2'

	column 'NAST[PROD] Refresh'
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 3725c857-4ae7-494f-9e95-cc905a3313cf
		sourceColumn: "Last Refresh"
		sourceLineageTag: fb38f4d9-5a54-42d5-9aef-7ece73930cb4
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = Name

	changedProperty = Name

