table 'NAST[APE]_Report page views'
	lineageTag: 7cc77a76-3a4b-43f8-b27f-d5b40b6aa512
	sourceLineageTag: 082dd08a-3736-49eb-a465-a5294b27ae7b
	ordinal: 204

	partition 'NAST[APE]_Report page views' = Entity
		mode: DirectQuery
		entityName: "Report page views"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 11'

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: a8ea39c2-64b4-40e6-80a9-36424552a761
		sourceColumn: AppName
		sourceLineageTag: 487a8b13-2a8f-4c52-a5c3-d6b7fd0160a9
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: f4a50eda-9dbb-432e-bb76-50707e8d0b40
		sourceColumn: UserId
		sourceLineageTag: 7f8edcd0-7ed2-4fe1-8d2f-69a1c3b6ce73
		summarizeBy: None

		annotation SummarizationSetBy = User

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: de5fe7ff-c496-4b0d-ad85-f81135255fee
		sourceColumn: ReportId
		sourceLineageTag: 70e0d123-e2b8-46ff-a88e-99f2186d68db
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		lineageTag: 675e44c8-fd9e-4e22-97d5-6786c7650931
		sourceColumn: Date
		sourceLineageTag: 57962bf7-717c-4618-b845-2d3ddcf1ce7b
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Timestamp
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		lineageTag: c7497200-fc8b-4127-b774-c796edd0b23b
		sourceColumn: Timestamp
		sourceLineageTag: 76d15a53-d5bf-47b8-80f6-e304f8e99687
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_e9fae86b-d80b-4c31-9ba4-095822014411 10'.'Date Hierarchy'
			isDefault
			relationship: 'b24bb195-5eaf-40dc-b760-1c1fe225bf05'

		annotation SummarizationSetBy = User

	column AppGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 48b9f5c9-b879-4623-91fb-adc0e6790234
		sourceColumn: AppGuid
		sourceLineageTag: 6f19e4ca-2291-4e3b-847a-162e4c05ca1a
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Client
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 22631314-e92e-48d1-b672-a76bd8453dbb
		sourceColumn: Client
		sourceLineageTag: 07e7c257-422a-438e-8f1c-dbc510f2c992
		summarizeBy: None

		annotation SummarizationSetBy = User

	column DeviceBrowserVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: ca46abe4-59c4-4867-bbe9-f03f64b8fc3e
		sourceColumn: DeviceBrowserVersion
		sourceLineageTag: 20d10d7b-0f15-4a40-a7be-b1f5fb373e30
		summarizeBy: None

		annotation SummarizationSetBy = User

	column DeviceOSVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 78f7ae03-9f58-48bd-b87b-70f8f2e3ccd7
		sourceColumn: DeviceOSVersion
		sourceLineageTag: 22c69059-fa69-4b20-abec-53a928379cda
		summarizeBy: None

		annotation SummarizationSetBy = User

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 4ac85109-1548-444f-ab6a-a09355e2919f
		sourceColumn: WorkspaceId
		sourceLineageTag: 60824bac-ea25-49fc-ae70-13de37761bf2
		summarizeBy: None

		annotation SummarizationSetBy = User

	column OriginalWorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 3db90d65-054f-487f-8f50-bd21b67204dd
		sourceColumn: OriginalWorkspaceId
		sourceLineageTag: 3c36c56d-94e3-4e3b-ab8e-21e7f1b0dcfe
		summarizeBy: None

		annotation SummarizationSetBy = User

	column OriginalReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: ff18ab28-0ad6-4ae4-be44-bd7a1ed11cd5
		sourceColumn: OriginalReportId
		sourceLineageTag: 0711fc72-97fa-4996-b893-2c5e7a0c27f7
		summarizeBy: None

		annotation SummarizationSetBy = User

	column SectionId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 270e3949-8b04-4d5c-b140-b77d2ca052c8
		sourceColumn: SectionId
		sourceLineageTag: 25060260-0c57-4932-8c2c-252f5a72fd51
		summarizeBy: None

		annotation SummarizationSetBy = User

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: df3fecd1-a79e-4831-b4cf-889e777653ce
		sourceColumn: TenantId
		sourceLineageTag: 79b95f9f-d9f3-4825-adfd-a5ea39d819a5
		summarizeBy: None

		annotation SummarizationSetBy = User

	column SessionSource
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 018256b8-8ec6-4c04-a56d-99c36e6d4edc
		sourceColumn: SessionSource
		sourceLineageTag: bb26b226-b1c3-44b7-9438-5c2f2e9d0dd7
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 2104e73f-db83-470a-9779-5d08b663c677
		sourceColumn: UserKey
		sourceLineageTag: 92528000-8ff7-4408-83f6-ca52279700f5
		summarizeBy: None

		annotation SummarizationSetBy = User

	changedProperty = Name

