table 'NAST[PROD]_Report page views'
	isHidden
	lineageTag: 977e93af-244f-4500-b2f9-00ea4acfb1fa
	sourceLineageTag: 082dd08a-3736-49eb-a465-a5294b27ae7b
	ordinal: 20

	partition 'NAST[PROD]_Report page views' = Entity
		mode: DirectQuery
		entityName: "Report page views"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 2'

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 6f05bde9-1ae7-4fac-92e1-2c3b69d5bed5
		sourceColumn: AppName
		sourceLineageTag: 487a8b13-2a8f-4c52-a5c3-d6b7fd0160a9
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ab96ff59-6f7a-4202-b75a-32f3838231e6
		sourceColumn: UserId
		sourceLineageTag: 7f8edcd0-7ed2-4fe1-8d2f-69a1c3b6ce73
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ad70c3b4-7784-4e5b-8b7a-c7ad5bd779e7
		sourceColumn: ReportId
		sourceLineageTag: 70e0d123-e2b8-46ff-a88e-99f2186d68db
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 423ec1c8-5cf8-4a1d-b990-6623c0844be3
		sourceColumn: Date
		sourceLineageTag: 57962bf7-717c-4618-b845-2d3ddcf1ce7b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Timestamp
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: a6753f62-6182-46ba-a6bd-7b7cc00720a8
		sourceColumn: Timestamp
		sourceLineageTag: 76d15a53-d5bf-47b8-80f6-e304f8e99687
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_e9fae86b-d80b-4c31-9ba4-095822014411 2'.'Date Hierarchy'
			isDefault
			relationship: 'cea13f40-c586-488f-84e0-679a6b3124fc'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 3ffcec5c-1e30-49bc-aeef-44219e815ecc
		sourceColumn: AppGuid
		sourceLineageTag: 6f19e4ca-2291-4e3b-847a-162e4c05ca1a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Client
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: e2afd5b0-5f14-419e-8e5a-9b575a37c004
		sourceColumn: Client
		sourceLineageTag: 07e7c257-422a-438e-8f1c-dbc510f2c992
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceBrowserVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 251688ff-405f-4cf0-9128-db7690c9af9f
		sourceColumn: DeviceBrowserVersion
		sourceLineageTag: 20d10d7b-0f15-4a40-a7be-b1f5fb373e30
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceOSVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ff83a943-7c40-4938-96b3-1393ec735536
		sourceColumn: DeviceOSVersion
		sourceLineageTag: 22c69059-fa69-4b20-abec-53a928379cda
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: e77fcaad-a4cf-4d8c-9d76-e36abddf0fd9
		sourceColumn: WorkspaceId
		sourceLineageTag: 60824bac-ea25-49fc-ae70-13de37761bf2
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalWorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 7826c835-55b9-418b-815c-ef2b4a029e53
		sourceColumn: OriginalWorkspaceId
		sourceLineageTag: 3c36c56d-94e3-4e3b-ab8e-21e7f1b0dcfe
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 6f3c74d5-7ef5-45cf-bc08-b64bc496316b
		sourceColumn: OriginalReportId
		sourceLineageTag: 0711fc72-97fa-4996-b893-2c5e7a0c27f7
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SectionId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: abf8e14d-1a35-4e25-b263-dcec95c7e6ba
		sourceColumn: SectionId
		sourceLineageTag: 25060260-0c57-4932-8c2c-252f5a72fd51
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 480b28e8-d623-4e83-bc07-2bc47a9db87e
		sourceColumn: TenantId
		sourceLineageTag: 79b95f9f-d9f3-4825-adfd-a5ea39d819a5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SessionSource
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 3827dec4-b3fb-4f49-8f26-9c48b1b2fc59
		sourceColumn: SessionSource
		sourceLineageTag: bb26b226-b1c3-44b7-9438-5c2f2e9d0dd7
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: ff881e88-425e-4668-8489-6cf24baf7c8f
		sourceColumn: UserKey
		sourceLineageTag: 92528000-8ff7-4408-83f6-ca52279700f5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

