table 'NAST[APE]_Report pages'
	lineageTag: 0709b830-a445-4572-8cde-580516a2b3a6
	sourceLineageTag: 188b8e09-bf11-4400-b737-7ff61d8904f0
	ordinal: 206

	partition 'NAST[APE]_Report pages' = Entity
		mode: DirectQuery
		entityName: "Report pages"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 11'

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: e6e62af7-4705-4668-b4b2-74c58927dd81
		sourceColumn: ReportId
		sourceLineageTag: 6ba18d5f-8652-4c1f-9b46-ed7dd792b940
		summarizeBy: None

		annotation SummarizationSetBy = User

	column SectionId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 54afa712-d564-4902-9c51-0373eac2bdca
		sourceColumn: SectionId
		sourceLineageTag: 838a3e51-08e1-4160-9502-65cd4886a266
		summarizeBy: None

		annotation SummarizationSetBy = User

	column SectionName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		lineageTag: 44856e33-5464-43b0-b93a-29cb31b789c2
		sourceColumn: SectionName
		sourceLineageTag: f6c1b906-7e88-4353-9966-39f2ad8c5ac3
		summarizeBy: None

		annotation SummarizationSetBy = User

	column WorkspaceId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 424282a8-fc68-4d50-93eb-ba231bd54298
		sourceColumn: WorkspaceId
		sourceLineageTag: 80baa592-e19c-4ce2-98ab-10d56ab3615f
		summarizeBy: None

		annotation SummarizationSetBy = User

	changedProperty = Name

