table 'NAST[Finance]_Report load times'
	isHidden
	lineageTag: d3bf7b94-75d9-4994-8088-fe53c948490c
	sourceLineageTag: 96a140cd-8e7c-4e48-b86b-424dec870405
	ordinal: 143

	partition 'NAST[Finance]_Report load times' = Entity
		mode: DirectQuery
		entityName: "Report load times"
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 8'

	column Timestamp
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= dddd\, mmmm d\, yyyy
		isDataTypeInferred: false
		isHidden
		lineageTag: 8c6a2493-f43f-4b8a-a91b-53b22fc6ca43
		sourceColumn: Timestamp
		sourceLineageTag: e00d1a4c-4de5-4ad6-9f8d-ea1684e7bc88
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_d27e4379-e50d-47cf-aeac-77eb5f688306 8'.'Date Hierarchy'
			isDefault
			relationship: '4f22870c-61ef-4746-8882-39c283286ded'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column PbiCluster
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 15e29e7e-7d4c-43fd-9f18-b793db563404
		sourceColumn: PbiCluster
		sourceLineageTag: 20f1d500-c0a0-4ec3-9a7e-dbb1067abd42
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppName
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: b7edc3e2-ad2c-4a14-8312-e2ebd6d5f9e9
		sourceColumn: AppName
		sourceLineageTag: f276504a-c331-4178-bd3f-66a0956f4b76
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column TenantId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 37a55a3e-7250-4ce9-abb9-108e1069c5d1
		sourceColumn: TenantId
		sourceLineageTag: b01ff4fc-01ba-4f50-a053-ea81e3d4f670
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1b7e3261-e68d-40bf-8c66-34efb82db153
		sourceColumn: UserId
		sourceLineageTag: d46f4bb9-eed2-4a9c-bbd8-51881410d748
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column ReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 44f4fec6-13e8-49d4-baa5-9766365222fe
		sourceColumn: ReportId
		sourceLineageTag: 701d4ada-4a18-469c-9567-6093d7391aaf
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column GroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: dd8614cd-fe88-4ae0-865e-8756a5d40e81
		sourceColumn: GroupId
		sourceLineageTag: a9379168-a7aa-4f68-86ea-c03e3d8f9555
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Client
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: c3e311db-01a3-49ea-8f6b-95d836b9ab7f
		sourceColumn: Client
		sourceLineageTag: 5bb743ad-88da-4685-96ec-5c02c10df39a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column StartTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 9557d437-5291-4553-8dc0-e6529a4b7486
		sourceColumn: StartTime
		sourceLineageTag: c1674f3d-a90d-4267-8b12-41608188a052
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3b852b25-f44a-4909-b021-a7df8cabefe6 8'.'Date Hierarchy'
			isDefault
			relationship: '1d264d09-828f-4df8-a844-648f23dfaa7c'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column EndTime
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: b4d269c3-a930-4d24-a27a-18f2962cfd39
		sourceColumn: EndTime
		sourceLineageTag: 8c18e0ad-54f0-4b9c-bc87-9dbc388116b9
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_3ebb0033-50be-4e6e-8081-ee8c7cf4091f 8'.'Date Hierarchy'
			isDefault
			relationship: 'a3ffd005-4801-42a0-914b-0632a1661699'

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceOSVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 2f737c2f-f33e-49ad-9aa9-80b4318d27b5
		sourceColumn: DeviceOSVersion
		sourceLineageTag: bab2b2f7-e550-482b-81af-31003983c3ca
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column LocationCity
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 55df0093-11d1-49f4-b80f-5d03c4e44f17
		sourceColumn: LocationCity
		sourceLineageTag: 839b7272-27e0-4800-99d4-7735192e6820
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Country
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d544c178-7ba7-4ff5-b563-c7aacbe5e010
		sourceColumn: Country
		sourceLineageTag: 905fc576-68d5-4e3a-bcab-7f62c04b56b0
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column loadTime
		dataCategory: Uncategorized
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: c661733d-1763-42c2-9cc6-92035df12927
		sourceColumn: loadTime
		sourceLineageTag: 352cfe5c-541b-4c6b-9789-218c95f6852f
		summarizeBy: Sum

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Date
		dataCategory: Uncategorized
		dataType: DateTime
		formatString:= General Number
		isDataTypeInferred: false
		isHidden
		lineageTag: 84dd9c38-14fd-440c-9401-3703849a5087
		sourceColumn: Date
		sourceLineageTag: 06b1af1f-0774-4631-bd51-343b4f7534f9
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalReportId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: dffb0a6c-93ec-45b1-b518-5283ad23fc1a
		sourceColumn: OriginalReportId
		sourceLineageTag: 3c764f5d-5c32-47ab-b654-07ff84b19ae5
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column OriginalGroupId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1a98aa6d-252b-4f0f-9835-ee0fe9dc7e1c
		sourceColumn: OriginalGroupId
		sourceLineageTag: 6943ff8d-2b33-44d4-aadf-ba15220a418b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column DeviceBrowserVersion
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a70f0e14-ba9e-4ea1-b88a-10313e2a1726
		sourceColumn: DeviceBrowserVersion
		sourceLineageTag: 812bd21a-4515-44e4-9be6-496a24b84929
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column Browser
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: c09a25b5-8234-4ebc-8993-30c086c9bc6d
		sourceColumn: Browser
		sourceLineageTag: bd0a8afc-1993-41e6-8dcf-32cd1e68b42b
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column AppGuid
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: df3a3716-c7d6-4895-a0ed-37dc53e83bae
		sourceColumn: AppGuid
		sourceLineageTag: 0f219ff0-cf6f-4bda-bf05-9deca7a57a17
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	column SessionSource
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 462d8352-62ba-4d8b-a55b-2a5c1243c9a6
		sourceColumn: SessionSource
		sourceLineageTag: 41e4ded6-edac-4d68-b0bc-62d110e5ee6a
		summarizeBy: None

		annotation SummarizationSetBy = User

		changedProperty = IsHidden

	changedProperty = Name

	changedProperty = IsHidden

