table 'Users_ReportPageView 5'
	isHidden
	lineageTag: af24a6a9-cfb2-43c1-b8cb-ce190b5df712
	sourceLineageTag: aa82832b-e2c3-41df-a5e1-2b631cb28b4b
	ordinal: 100

	partition 'Users_ReportPageView 5' = Entity
		mode: DirectQuery
		entityName: Users_ReportPageView
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 5'

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 2cb38f31-bd81-4807-8df6-e69eee2f0604
		sourceColumn: UserId
		sourceLineageTag: 23c49a8a-9c06-4c14-bff0-74b2aae6a09e
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a2722098-ccc5-4af7-9072-d6b864b1d448
		sourceColumn: UserKey
		sourceLineageTag: 8e72cea5-42ee-44c0-8461-1edfd7f26b9c
		summarizeBy: None

		annotation SummarizationSetBy = User

