table 'Users_ReportPageView 8'
	isHidden
	lineageTag: c820ffa0-bff2-4338-b2eb-f87326ae6c57
	sourceLineageTag: aa82832b-e2c3-41df-a5e1-2b631cb28b4b
	ordinal: 159

	partition 'Users_ReportPageView 8' = Entity
		mode: DirectQuery
		entityName: Users_ReportPageView
		expressionSource: 'DirectQuery to AS - Usage Metrics Report 8'

	column UserId
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5e651cfa-8556-46bd-9115-04c075a713ca
		sourceColumn: UserId
		sourceLineageTag: 23c49a8a-9c06-4c14-bff0-74b2aae6a09e
		summarizeBy: None

		annotation SummarizationSetBy = User

	column UserKey
		dataCategory: Uncategorized
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d614ba24-586e-440d-b727-862da045a004
		sourceColumn: UserKey
		sourceLineageTag: 8e72cea5-42ee-44c0-8461-1edfd7f26b9c
		summarizeBy: None

		annotation SummarizationSetBy = User

